<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <samp>This is Sample</samp>
    <kbd>This is kbd</kbd>
    <var>This is var code</var>
</body>
</html>