<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Screenshoot8</title>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <td>Student Name</td>
                <td>Student Reg</td>
                <td>Student Roll Num</td>
                <td>Subject</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Masud Hasan</td>
                <td>Stud 0236</td>
                <td>200236</td>
                <td>Bangla</td>

            </tr>
        </tbody>
    </table>
</body>
</html>