<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Screenshot5</title>
</head>
<body>
    <p>Georgia <ins>Underlined</ins></p>
    <p><storng>Strong</storng></p>

</body>
</html>